# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r: 3.5.0
r_github_packages:
    - r-lib/covr
bioc_packages:
    - BiocCheck
before_install:
  Rscript -e 'update.packages(ask = FALSE)'
# in order to sync with devtools::check()
#r_check_args: --as-cran --timings --no-manual
warnings_are_errors: true
# customize build to add biocCheck
script:
    - R CMD build . --no-resave-data --no-manual
    - R CMD check *tar.gz --as-cran --timings --no-manual
    - R CMD BiocCheck *tar.gz
os:
    - linux
# exclude osx build of devel version, since devtools can't install deps properly
#matrix:
#  exclude:
#  - os: osx
#    r: bioc-devel
# get codecov
after_success:
  - Rscript -e 'covr::coveralls()'
